databases:
  - name: sqdb
    databaseName: sqdb
    user: pandl
    region: singapore
    plan: free

services:
  - type: web
    name: pdf-to-txt
    env: python
    region: singapore
    plan: free
    branch: main
    healthCheckPath: /
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn vtoh.asgi:application -k vtoh.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: sqdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4


    autoDeploy: true

